PopupWarehouse/MVVM/Views/Dashboard/DashboardWindow.xaml

<!-- DashboardWindow.xaml -->
<Window x:Class="Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        Title="Dashboard" 
        Height="450" 
        Width="800">

    <!-- Window Resources -->
    <Window.Resources>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#e2e8f0"/>
    </Window.Resources>

    <!-- Window Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- Sidebar width -->
            <ColumnDefinition Width="*"/> <!-- Main content fills the rest -->
        </Grid.ColumnDefinitions>
        
        <!-- Sidebar content -->
        <Border Grid.Column="0" Background="#f1f5f9" BorderThickness="0,0,2,0" BorderBrush="#e2e8f0" Padding="0,0,0,10">
            <Grid Background="#f1f5f9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top: Brand and Navigation -->
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                    <!-- Logo -->
                    <Image Source="C:\Users\rodri\Documents\code\C#\PopupWarehouse_\PopupWarehouse\Assets\Logo.png" Height="50" Width="146" Margin="0,10"/>
                    
                    <!-- Navigation List -->
                <ListBox x:Name="menuListBox">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListBox.Style>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" Margin="10,0" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <!-- Icon to the left -->
                                                <TextBlock Text="{Binding Icon}" FontFamily="Segoe Fluent Icons" FontSize="16" Foreground="Black" VerticalAlignment="Center" />
                                                <!-- Text to the right -->
                                                <ContentPresenter Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                                            </Trigger>
                                            <!-- Add other triggers here if needed -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE74c;" FontFamily="Segoe Fluent Icons" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Inventory" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7c3;" FontFamily="Segoe Fluent Icons" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Orders" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80a;" FontFamily="Segoe Fluent Icons" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Shipments" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <!-- Add more items as needed -->
                </ListBox>

                </StackPanel>

                <!-- Bottom: Informational Links -->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <!-- Informational Links -->
                    <TextBlock Text="About" Margin="35,10,0,10" FontSize="13"/>
                    <TextBlock Text="Documentation" Margin="35,10,0,10" FontSize="13"/>
                   <!-- Add more links as needed -->
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main content -->
        <Grid Grid.Column="1" Background="#f8fafc">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search bar and user icon -->
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#e2e8f0">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <!-- Left column for search bar -->
                        <ColumnDefinition Width="*"/>

                        <!-- Right column for user icon -->
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Search bar -->
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" CornerRadius="5" Background="#f1f5f9" Padding="0,5" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" BorderThickness="2" BorderBrush="#e2e8f0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search icon -->
                            <TextBlock Grid.Column="0" Text="&#xE721;" FontFamily="Segoe Fluent Icons" FontSize="15" VerticalAlignment="Center" Margin="5,0"/>

                            <!-- Search text box -->
                            <TextBox Grid.Column="1" x:Name="searchTextBox" FontSize="13" Text="Search" Foreground="Gray" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <!-- User icon -->
                        <TextBlock Text="&#xEa8c;" FontFamily="Segoe Fluent Icons" FontSize="15" VerticalAlignment="Center"/>

                        <!-- User name -->
                        <TextBlock Text="Rodrigo" VerticalAlignment="Center" FontSize="13" Margin="10"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
